<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>欢迎 · Fluff Document</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fluff 是一个为 web 应用打造的[微框架](https://en.wikipedia.org/wiki/Microframework)。整合当今主流的实践标准，帮助你实现高可用性的应用程序。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="欢迎 · Fluff Document"/><meta property="og:type" content="website"/><meta property="og:url" content="https://constanze-standard.github.io/fluff-framework-documentation/"/><meta property="og:description" content="Fluff 是一个为 web 应用打造的[微框架](https://en.wikipedia.org/wiki/Microframework)。整合当今主流的实践标准，帮助你实现高可用性的应用程序。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fluff-framework-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-bright.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/fluff-framework-documentation/js/code-block-buttons.js"></script><script src="/fluff-framework-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/fluff-framework-documentation/css/prism.css"/><link rel="stylesheet" href="/fluff-framework-documentation/css/main.css"/><script src="/fluff-framework-documentation/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fluff-framework-documentation/"><h2 class="headerTitle">Fluff Document</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/fluff-framework-documentation/docs/welcome" target="_self">Fluff 文档</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>基本概念</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本概念</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/fluff-framework-documentation/docs/welcome">欢迎</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/principle">工作原理</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/example">快速入门</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/middleware">中间件 (Middleware)</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/handler">处理器 (Handler)</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/dispatcher">调度器 (Dispatcher)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">中间件</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/RouterMiddleware">路由中间件 RouterMiddleware</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/ExceptionCaptor">异常捕获 ExceptionCaptor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">欢迎</h1></header><article><div><span><p>Fluff 是一个为 web 应用打造的<a href="https://en.wikipedia.org/wiki/Microframework">微框架</a>。整合当今主流的实践标准，帮助你实现高可用性的应用程序。</p>
<p>与传统的全栈式框架不同，它的核心简单，功能纯粹，从而使自身变得易于扩展。正因如此，你必须为自己的应用做出一些决策，比如 选择哪一类数据抽象层、使用哪种模板引擎、甚至是搭配何种 HTTP 组件。这并不意味着应用的功能缺失，而是因为这些功能已经有很多类库实现过了，这些第三方的源码包可以通过 <code>composer</code> 轻松获得。</p>
<p>我们相信“让专业的人做专业的事”会带来最好的结果，在软件架构中也是如此。Fluff 专注于”融合各方的力量“来解决问题，使用 Fluff 的开发者也是如此，我们给与使用者最大限度的选择权，挑选最专业的或最适合的应用组件 将使你的程序更好更快的运转。</p>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<p>推荐使用 PHP 的包管理工具 <a href="https://getcomposer.org/">composer</a> 安装 Fluff</p>
<pre><code class="hljs css language-bash">composer install constanze-standard/fluff <span class="hljs-string">"^2.0"</span>
</code></pre>
<p>另外，你也可以从 <a href="https://github.com/constanze-standard/fluff">Github</a> 上获得 Fluff 的源代码。</p>
<h2><a class="anchor" aria-hidden="true" id="fluff-的风格"></a><a href="#fluff-的风格" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fluff 的风格</h2>
<p>Fluff 并不是“开箱即用”的框架，我们希望在合理的架构之下，对应用的各个层面做到最细粒度的控制。这就意味着相比传统意义上的 <code>MVC</code> 框架会有更多的前期准备，但随着工作的进行，应用程序也将更加符合你的预期。</p>
<pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">ConstanzeStandard</span>\<span class="hljs-title">Fluff</span>\<span class="hljs-title">Application</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">ConstanzeStandard</span>\<span class="hljs-title">Fluff</span>\<span class="hljs-title">Middleware</span>\<span class="hljs-title">EndOutputBuffer</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">ConstanzeStandard</span>\<span class="hljs-title">Fluff</span>\<span class="hljs-title">RequestHandler</span>\<span class="hljs-title">Handler</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Psr</span>\<span class="hljs-title">Http</span>\<span class="hljs-title">Message</span>\<span class="hljs-title">ServerRequestInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">GuzzleHttp</span>\<span class="hljs-title">Psr7</span>\<span class="hljs-title">Response</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">GuzzleHttp</span>\<span class="hljs-title">Psr7</span>\<span class="hljs-title">ServerRequest</span>;

<span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../vendor/autoload.php'</span>;

$handler = <span class="hljs-keyword">new</span> Handler(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ServerRequestInterface $request)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Response(<span class="hljs-number">200</span>, [], <span class="hljs-string">'hello world'</span>);
});
$app = <span class="hljs-keyword">new</span> Application($handler);
$app-&gt;addMiddleware(<span class="hljs-keyword">new</span> EndOutputBuffer());

$request = <span class="hljs-keyword">new</span> ServerRequest(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'/'</span>);
$app-&gt;handle($request);
</code></pre>
<p>Fluff 的开发是围绕<code>处理器(Handler)</code>和<code>中间件(Middleware)</code> 进行的，不同组件相互配合，可以衍生出多种实践方案。</p>
<p>Fluff 的每个组件都只负责单一的功能，就连入口模块(Application) 也是如此。保持组件轻量化的同时，使用方式也可以是渐进式的，你可以选择只使用部分组件，用它来配合现有的架构，甚至成为程序中的一段逻辑；也可以从零开始构建一套复杂的应用系统。</p>
<h2><a class="anchor" aria-hidden="true" id="fluff-的编程思想"></a><a href="#fluff-的编程思想" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fluff 的编程思想</h2>
<p>Fluff 的核心思想之一是：“不做多余的事情”。我们认为，在应用开发中也应该遵循这一哲学，不做多余的事情，意味着既有的经验得以复用，让你犯更少的错误，也使你拥有更充裕的时间去享受生活，你的工作也将更有价值。</p>
<p>Fluff 崇尚“以不变，应万变”的思维方式，在解决问题的过程中，应当尽可能的采用同一种（或少量的）模式加以应对，从长远发展的角度来看，这往往能使事物化繁为简，也让更多的人有机会参与进来。所以不要被表面价值所蒙蔽。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/fluff-framework-documentation/docs/principle"><span>工作原理</span><span class="arrow-next"> →</span></a></div></div></div></div><div class="row py-4 mt-5 border-top"><p class="m-auto px-5 color-popdark">© 2019 Alex &lt;<a href="mailto:omytty.alex@gmail.com">omytty.alex@gmail.com</a>&gt;</p></div></div></body></html>