<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>工作原理 · Fluff Document</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="使用 Fluff，首先要了解两个概念，`请求处理器(Handler)`和`中间件(Middleware)`，Handler 是应用程序的核心，负责处理主要的业务逻辑；Middleware 是对 Handler 的扩充，负责过滤和筛选请求，处理边缘数据等工作。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="工作原理 · Fluff Document"/><meta property="og:type" content="website"/><meta property="og:url" content="https://constanze-standard.github.io/fluff-framework-documentation/"/><meta property="og:description" content="使用 Fluff，首先要了解两个概念，`请求处理器(Handler)`和`中间件(Middleware)`，Handler 是应用程序的核心，负责处理主要的业务逻辑；Middleware 是对 Handler 的扩充，负责过滤和筛选请求，处理边缘数据等工作。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fluff-framework-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-bright.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/fluff-framework-documentation/js/code-block-buttons.js"></script><script src="/fluff-framework-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/fluff-framework-documentation/css/prism.css"/><link rel="stylesheet" href="/fluff-framework-documentation/css/main.css"/><script src="/fluff-framework-documentation/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fluff-framework-documentation/"><h2 class="headerTitle">Fluff Document</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fluff-framework-documentation/docs/welcome" target="_self">Fluff 文档</a></li><li class=""><a href="/fluff-framework-documentation/github" target="_self">Github</a></li><li class=""><a href="/fluff-framework-documentation/follow-us" target="_self">关注项目</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>基本概念</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本概念</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/welcome">欢迎</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fluff-framework-documentation/docs/principle">工作原理</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/agreement">约定</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/example">快速入门</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/middleware">中间件 (Middleware)</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/handler">处理器 (Handler)</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/dispatcher">调度器 (Dispatcher)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">中间件</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/RouterMiddleware">路由中间件 RouterMiddleware</a></li><li class="navListItem"><a class="navItem" href="/fluff-framework-documentation/docs/ExceptionCaptor">异常捕获 ExceptionCaptor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">工作原理</h1></header><article><div><span><p>使用 Fluff，首先要了解两个概念，<code>请求处理器(Handler)</code>和<code>中间件(Middleware)</code>，Handler 是应用程序的核心，负责处理主要的业务逻辑；Middleware 是对 Handler 的扩充，负责过滤和筛选请求，处理边缘数据等工作。</p>
<p>当请求到来时，Fluff 会构建由多个 <code>Middleware</code> 和一个 <code>Handler</code> 组成的请求处理模型，从最外层的 <code>Middleware</code> 将请求逐层传递，最终抵达 <code>Handler</code>。
处理过程中，每一层都有权处理请求和返回应答，当其中一层返回 <code>Response</code>对象后，处理链条也随之终止；返回的 <code>Response</code> 将有一个回升的过程，让之前的每一个中间件都有机会对它做出调整。</p>
<p>Middleware -&gt; Handler 处理流程：</p>
<pre><code class="hljs css language-bash">*-----------*
|  Request  |          *-------------*
*-----------*     *----| Middleware1 |
      |           |    *-------------*
      V           |
*------------*    |    *-------------*
| Middleware |&lt;---*    | Middleware2 |
|  Builder   |    |    *-------------*
*------------*    |
      |           |    *-------------*
  [process]----*  *----| Middleware3 |
      |        |       *-------------*
      V        |             ^
*-----------*  *----*        |
|  Handler  |       |   *-----------*
*-----------*       *--&gt;|  Response |
      |                 *-----------*
      |                      ^
      *----------------------*
</code></pre>
<p>Fluff 的入口模块(<code>Application</code>)实际上是一个中间件模型的构建器，它将 Middleware 和 Handler 打包成一个层次结构的模型；同时，它也是一个请求<code>派发器(Dispatcher)</code>，将请求派发给最外层的中间件，激活处理链条，并对 <code>Response</code> 做出最后的调整。</p>
<p>如此一来，Application 将框架的功能性职责完全分摊给了 Middleware 和 Handler.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fluff-framework-documentation/docs/welcome"><span class="arrow-prev">← </span><span>欢迎</span></a><a class="docs-next button" href="/fluff-framework-documentation/docs/agreement"><span>约定</span><span class="arrow-next"> →</span></a></div></div></div></div><div class="row py-4 mt-5 border-top"><p class="m-auto px-5 color-popdark">© 2019 Alex &lt;<a href="mailto:omytty.alex@gmail.com">omytty.alex@gmail.com</a>&gt;</p></div></div></body></html>